.slider {

  &__content {
    height: 400px;
  }

  &__item {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-decoration: none;
    // background: #7c0d0d;


    &-card {
      display: flex;
      gap: 100px;
      align-items: center;
    }

    &-imgBox {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    &-img {
      height: 80%;
    }

    &-imgWallBox {
      position: absolute;
      top: 86px;
      left: 90px;
      width: 303.5px;
      height: 191px;
      overflow: hidden;
    }

    &-imgWall {
      max-width: 100%;
    }

    &-info {
      color: #ffffff;
      text-align: center;
    }

    &-title {
      margin-bottom: 20px;
      font-weight: 900;
      font-size: 40px;
    }

    &-text {
      max-width: 500px;
      opacity: .7;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
    }
  }
}